
networks:
  monitoring:
    driver: bridge
volumes:
  prometheus_data: {}
services:
  node_exporter:
    image: prom/node-exporter:latest
    container_name: node-exporter_zone
    restart: always
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    command:
      - '--path.procfs=/host/proc'
      - '--path.rootfs=/rootfs'
      - '--path.sysfs=/host/sys'
      - '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)'
      - '--web.listen-address=:9100'
    ports:
      - 9104:9100
    networks:
      - monitoring

  blackbox-exporter:
    image: prom/blackbox-exporter:latest
    container_name: blackbox-exporter_zone
    restart: always
    volumes:
      - ./blackbox/blackbox.yml:/etc/blackbox_exporter/config.yml
      - ./blackbox:/blackbox
    command:
      - '--config.file=/etc/blackbox_exporter/config.yml'
    ports:
      - "9115:9115"
    networks:
      - monitoring

  prometheus:
    image: prom/prometheus:latest
    user: "1001"
    environment:
      - PUID=1001
      - PGID=1001
    container_name: prometheus_zone
    restart: always
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./prometheus/blackbox_targets.yml:/etc/blackbox/blackbox_targets.yml
      - ./prometheus:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--storage.tsdb.retention.time=1500h'
      - '--web.enable-lifecycle'
    ports:
      - 29010:9090
    networks:
      - monitoring

  grafana:
    image: grafana/grafana:latest
    user: "1001"
    container_name: grafana_zone
    environment:
      - GF_SECURITY_ADMIN_USER=admin 
      - GF_SECURITY_ADMIN_PASSWORD=zoneadmin
    ports:
      - 3004:3000
    restart: always
    volumes:
      - ./grafana/provisioning:/etc/grafana/provisioning
      - ./grafana:/var/lib/grafana
      - ./grafana/dashboard.yaml:/etc/grafana/provisioning/dashboards/main.yaml
      - ./grafana/dashboards:/var/lib/grafana/dashboards
    networks:
      - monitoring

  haproxy:
    image: docker.io/library/haproxy:latest
    container_name: haproxy_zone
    restart: always
    volumes:
      - ./haproxy/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro
    ports:
      - 29004:29004
    networks:
      - monitoring

  sql_exporter:
    image: githubfree/sql_exporter:latest
    container_name: sql_exporter_zone
    restart: always
    volumes:
      - ./sql_exporter/sql_exporter.yml:/etc/sql_exporter/sql_exporter.yml
      - ./sql_exporter/collectors/:/etc/collectors/
    command:
      - '--config.file=/etc/sql_exporter/sql_exporter.yml'
    ports:
      - 9399:9399
    networks:
      - monitoring

  kube-cert-monitor:
    image: ayooluwatomide/kube-cert-monitor:latest
    container_name: kube-cert-monitor_zone
    volumes:
      - /etc/kubernetes/pki:/etc/kubernetes/pki:ro
      - ./cert-monitor/logs:/var/log
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "10m"    # Maximum size of each log file
        max-file: "5"      # Maximum number of log files to retain
    ports:
      - 9380:9380
    networks:
      - monitoring

  exporter_exporter:
    image: qubitproducts/exporter_exporter:latest
    container_name: exporter_exporter_zone
    ports:
      - "31003:31003"
    environment:
      - EXPEXP_FLAGS=-web.listen-address=:31003 -web.tls.listen-address=:31003 -web.tls.cert=/etc/prometheus/ssl/prom_node_cert.pem -web.tls.key=/etc/prometheus/ssl/prom_node_key.pem -web.tls.ca=/etc/prometheus/ssl/prometheus_cert.pem -web.tls.verify
    volumes:
      - ./exp_exp/expexp.yaml:/etc/exporter_exporter/expexp.yaml # Mount your exporter configuration
      - ./exp_exp/ssl:/etc/prometheus/ssl # Mount directory with certificates
    command:
      - "--config.file=/etc/exporter_exporter/expexp.yaml"
    restart: always


