global: 
  scrape_interval: 10s

scrape_configs: 
  - job_name: "prometheus_zone" 
    scrape_interval: 1m 
    static_configs: 
      - targets: ["${PROMETHEUS_SERVER}:29010"]

  - job_name: "node_zone" 
    static_configs: 
      - targets:
          - "${MASTER}:9104"
          - "${WORKER1}:9104"
    relabel_configs:
      - source_labels: [__address__]
        regex: "${MASTER}:9104"
        replacement: "Master_Server"
        target_label: instance
      - source_labels: [__address__]
        regex: "${WORKER1}:9104"
        replacement: "Worker_1"
        target_label: instance

  - job_name: "mssql_zone"
    static_configs:
      - targets: ["sql_exporter:9399"]

  - job_name: "blackbox_zone"
    scrape_interval: 10s
    metrics_path: /probe
    params:
      module: [telnet_tcp]
    file_sd_configs:
      - files:
          - ../blackbox/blackbox_targets.yml
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [target_name]
        target_label: instance
      - target_label: __address__
        replacement: "${BLACKBOX_SERVER}:9115"

  - job_name: 'kube-cert-monitor'
    scrape_interval: 1m
    metrics_path: '/metrics'
    static_configs:
      - targets: ['${MASTER}:9380']
