apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    url: http://${PROMETHEUS_SERVER}:29010
    access: proxy
    isDefault: true
    editable: true

  - name: ${BANK_NAME}
    type: mssql
    url: ${DB_IP}:${DB_PORT}
    user: ${DBUSER}
    jsonData:
      database: zoneswitch
      maxOpenConns: 100 # Grafana v5.4+
      maxIdleConns: 100 # Grafana v5.4+
      maxIdleConnsAuto: true # Grafana v9.5.1+
      connMaxLifetime: 14400 # Grafana v5.4+
      connectionTimeout: 0 # Grafana v9.3+
      encrypt: 'false'
    secureJsonData:
      password: '${DBPASS}'
