collector_name: transaction_metrics

metrics:
  - metric_name: pending_transaction_status_update_count
    type: gauge
    help: 'Helps to get number of locked funds on an institution.'
    key_labels:
      - bankname
    value_label: metric_type
    values:
      - counts
    query: |
      SELECT
        count(*) as counts,
        b.bankname as bankname
      FROM
        transactionstatusupdates (nolock) a, bank b
      WHERE
        a.sendinginstitutioncode = b.bankcode
        AND a.status = 'APPROVED'
        AND a.createdat >= CONVERT(DATE, getdate())
      GROUP BY b.bankname

  - metric_name: transactions_without_zstrxref
    type: gauge
    help: 'Helps to get number of transactions without zstrxref.'
    key_labels:
      - bankname
    value_label: metric_type
    values:
      - counts
    query: |
      SELECT
        count(*) as counts,
        b.Bankname as bankname
      FROM CardTransactions a(nolock), bank b
      WHERE a.issuer = b.bankcode
        AND a.responsecode = '00'
        AND a.zstrxref is null AND a.transactiontype in ('00','50')
        AND a.createdat >= CONVERT(DATE, getdate())
      GROUP BY b.Bankname

  - metric_name: APPROVED_COUNT_WITH_zstrxref_and_SETTLED
    type: gauge
    help: 'Helps to get number of approved counts with zstrxref.'
    key_labels: []
    value_label: metric_type
    values:
      - APPROVED_COUNT_WITH_zstrxref_and_SETTLED
    query: |
      SELECT
        count(B.trxref) as 'APPROVED_COUNT_WITH_zstrxref_and_SETTLED'
      FROM CardTransactions (nolock) B
      JOIN (
      SELECT transactionreference
      FROM offchainrecordsview (nolock)
      GROUP BY transactionreference
      HAVING COUNT(*) = 1
      ) AS offchainrecordsview_single_leg ON B.trxref = offchainrecordsview_single_leg.transactionreference
      WHERE B.status = 'APPROVED' and B.zstrxref is not null
        AND B.transactiontype in ('01','50')
        AND B.createdat >= CONVERT(DATE, getdate())

  - metric_name: APPROVED_COUNT_WITH_zstrxref_BUT_NOT_SETTLED
    type: gauge
    help: 'Helps to get number of approved counts with zstrxref but not settled.'
    key_labels: []
    value_label: metric_type
    values:
      - APPROVED_COUNT_WITH_zstrxref_BUT_NOT_SETTLED
    query: |
      SELECT
        count(trxref) as 'APPROVED_COUNT_WITH_zstrxref_BUT_NOT_SETTLED'
      FROM CardTransactions (nolock)
      WHERE status = 'APPROVED'
        AND zstrxref is not null
        AND trxref not in (SELECT transactionreference
      FROM offchainrecordsview (nolock))
        AND transactiontype in ('01','50')
        AND createdat >= CONVERT(DATE, getdate())

  - metric_name: APPROVED_COUNT_WITH_NO_zstrxref_AND_NOT_SETTLED
    type: gauge
    help: 'Helps to get number of approved counts with zstrxref but not settled.'
    key_labels: []
    value_label: metric_type
    values:
      - APPROVED_COUNT_WITH_NO_zstrxref_AND_NOT_SETTLED
    query: |
      SELECT
        count(trxref) as 'APPROVED_COUNT_WITH_NO_zstrxref_AND_NOT_SETTLED'
      FROM CardTransactions (nolock)
      WHERE status = 'APPROVED'
        AND zstrxref is null
        AND trxref not in (SELECT transactionreference
      FROM offchainrecordsview (nolock))
        AND transactiontype in ('01','50')
        AND createdat >= CONVERT(DATE, getdate())

  - metric_name: APPROVED_COUNT_WITH_NO_zstrxref_BUT_SETTLED
    type: gauge
    help: 'Helps to get number of approved counts with No zstrxref but settled.'
    key_labels: []
    value_label: metric_type
    values:
      - APPROVED_COUNT_WITH_NO_zstrxref_BUT_SETTLED
    query: |
      SELECT
        count(B.trxref) as 'APPROVED_COUNT_WITH_NO_zstrxref_BUT_SETTLED'
      FROM CardTransactions (nolock) B
      JOIN (
      SELECT transactionreference
      FROM offchainrecordsview (nolock)
      GROUP BY transactionreference
      HAVING COUNT(*) = 1
      ) AS offchainrecordsview_single_leg ON B.trxref = offchainrecordsview_single_leg.transactionreference
      WHERE B.status = 'APPROVED'
        AND B.zstrxref is null
        AND B.transactiontype in ('01','50')
        AND B.createdat >= CONVERT(DATE, getdate())

  - metric_name: RVSAL_COUNT_WITH_zsreversalref_and_SETTLED
    type: gauge
    help: 'Helps to get number of reversal counts with zsreversalref and settled.'
    key_labels: []
    value_label: metric_type
    values:
      - RVSAL_COUNT_WITH_zsreversalref_and_SETTLED
    query: |
      SELECT
        count(B.trxref) as 'RVSAL_COUNT_WITH_zsreversalref_and_SETTLED'
      FROM CardTransactions (nolock) B
      JOIN (
      SELECT transactionreference
      FROM offchainrecordsview (nolock)
      GROUP BY transactionreference
      HAVING COUNT(*) > 1
      ) AS offchainrecordsview_single_leg ON B.trxref = offchainrecordsview_single_leg.transactionreference
      WHERE B.status = 'REVERSED'
        AND B.zsreversaltrxref is not null
        AND B.transactiontype in ('01','50')
        AND B.createdat >= CONVERT(DATE, getdate())

  - metric_name: RVSAL_COUNT_WITH_NO_zsreversalref
    type: gauge
    help: 'Helps to get number of reversal counts with no zsreversalref and settled.'
    key_labels: []
    value_label: metric_type
    values:
      - RVSAL_COUNT_WITH_zsreversalref_and_SETTLED
    query: |
      SELECT
        count(B.trxref) as 'RVSAL_COUNT_WITH_zsreversalref_and_SETTLED'
      FROM CardTransactions (nolock) B
      JOIN (
      SELECT transactionreference
      FROM offchainrecordsview (nolock)
      GROUP BY transactionreference
      HAVING COUNT(*) = 1
      ) AS offchainrecordsview_single_leg ON B.trxref = offchainrecordsview_single_leg.transactionreference
      WHERE B.status = 'REVERSED'
        AND B.zsreversaltrxref is null
        AND B.createdat >= CONVERT(DATE, getdate())

  - metric_name: RVSAL_COUNT_WITH_NO_zsreversalref_BUT_SETTLED
    type: gauge
    help: 'Helps to get number of reversal counts with no zsreversalref but settled.'
    key_labels: []
    value_label: metric_type
    values:
      - RVSAL_COUNT_WITH_NO_zsreversalref_BUT_SETTLED
    query: |
      SELECT
        count(B.trxref) as 'RVSAL_COUNT_WITH_NO_zsreversalref_BUT_SETTLED'
      FROM CardTransactions (nolock) B
      JOIN (
      SELECT transactionreference
      FROM offchainrecordsview (nolock)
      GROUP BY transactionreference
      HAVING COUNT(*) > 1
      ) AS offchainrecordsview_single_leg ON B.trxref = offchainrecordsview_single_leg.transactionreference
      WHERE B.status = 'REVERSED'
        AND B.zsreversaltrxref is null
        AND B.createdat >= CONVERT(DATE, getdate())

  - metric_name: Status_Breakdown_per_Card_Bin
    type: gauge
    help: 'Helps to get response code of ROU transactions.'
    key_labels:
      - ACQUIRER
      - ISSUER
      - BIN
    value_label: metric_type
    values:
      - SUCCESSFUL_00
      - FAILED_91
      - FAILED_96
    query: |
      SELECT
        b.bankname as 'ACQUIRER',c.bankname as 'ISSUER',        c.bankname + '-'+LEFT(a.CARDNO, 6) AS BIN,
        sum(CASE WHEN a.responsecode = '00' THEN 1 ELSE 0 END) AS 'SUCCESSFUL_00',
        sum(CASE WHEN a.responsecode = '91' THEN 1 ELSE 0 END) AS 'FAILED_91',
        sum(CASE WHEN a.responsecode = '96' THEN 1 ELSE 0 END) AS 'FAILED_96'
      FROM CardTransactions a(nolock), bank b, bank c
      WHERE a.acquirer = b.bankcode
        AND a.issuer = c.bankcode
        AND a.createdat >= CONVERT(DATE, getdate())
      GROUP BY b.bankname,c.bankname, c.bankname + '-'+LEFT(a.CARDNO, 6)
      ORDER BY 3 ASC

  - metric_name: TRANSACTION_PROCESSING_RATE_PER_STATUS
    type: gauge
    help: 'Helps to get the transaction processing rate per status.'
    key_labels:
      - ResponseCode
    value_label: metric_type
    values:
      - counts
    query: |
      SELECT
        count(*) as 'counts',
        responsecode as 'ResponseCode'
      FROM CardTransactions (nolock)
      WHERE createdat >= CONVERT(DATE, getdate())
        AND responsecode IS NOT NULL
      GROUP BY responsecode

  - metric_name: ACQUIRED_ROU_TRASACTIONS_PER_ISSUER
    type: gauge
    help: 'Helps to get acquired ROU transactions per issuer.'
    key_labels:
      - RESPONSE
    value_label: metric_type
    values:
      - counts
    query: |
      SELECT
        count(*) as counts,
        c.bankname + '_' + a.ResponseCode + '_' + 'Response' as 'RESPONSE'
      FROM CardTransactions a(nolock), bank b, bank c
      WHERE a.acquirer = b.bankcode
        AND a.issuer = c.bankcode
        AND a.ResponseCode in ('00','91','96')
        AND a.acquirer in ('${BANK_CODE}')
        AND a.createdat >= CONVERT(DATE, getdate())
      GROUP BY c.bankname + '_' + a.ResponseCode + '_' + 'Response'

  - metric_name: ACQUIRED_ROU_TRASACTIONS_PER_ACQUIRER
    type: gauge
    help: 'Helps to get acquired ROU transactions per acquirer.'
    key_labels:
      - RESPONSE
    value_label: metric_type
    values:
      - counts
    query: |
      SELECT
        count(*) as counts,
        b.bankname + '_' + a.ResponseCode + '_' + 'Response' as 'RESPONSE'
      FROM CardTransactions a(nolock), bank b, bank c
      WHERE a.acquirer = b.bankcode
        AND a.issuer = c.bankcode
        AND a.ResponseCode in ('00','91','96')
        AND a.issuer in ('${BANK_CODE}')
        AND a.createdat >= CONVERT(DATE, getdate())
      GROUP BY b.bankname + '_' + a.ResponseCode + '_' + 'Response'

  - metric_name: SUCCESSFUL_PER_CARD_BIN_HOURLY
    type: gauge
    help: 'Helps to get successful responsecode per card bin hourly.'
    key_labels:
      - ISSUER
      - BIN
      - responsecode
      - hour
    value_label: metric_type
    values:
      - counts
      - earliestdate
      - LastestDate
    query: |
      SELECT
        c.bankname AS ISSUER,
        LEFT(a.CARDNO, 6) AS BIN,
        COUNT(*) AS counts,
        DATEPART(hour, DATEADD(hour, 1, createdat)) as hour,
        a.responsecode,
        DATEDIFF(SECOND, '1970-01-01', MIN(a.createdat)) AS earliestdate,
        DATEDIFF(SECOND, '1970-01-01', MAX(a.createdat)) AS LastestDate
      FROM CardTransactions a (NOLOCK)
        JOIN bank c ON a.issuer = c.bankcode
      WHERE a.responsecode = '00'
        AND a.createdat >= CAST(GETDATE() AS DATE)
        AND a.createdat >= DATEADD(hour, -3, GETDATE())
        AND a.createdat < GETDATE()
      GROUP BY c.bankname, DATEPART(hour, DATEADD(hour, 1, createdat)), a.responsecode, LEFT(a.CARDNO, 6)

  - metric_name: FAILED_PER_CARD_BIN_HOURLY
    type: gauge
    help: 'Helps to get failed responsecode per card bin hourly.'
    key_labels:
      - ISSUER
      - BIN
      - responsecode
      - hour
    value_label: metric_type
    values:
      - counts
      - earliestdate
      - LastestDate
    query: |
      SELECT
        c.bankname AS ISSUER,
        LEFT(a.CARDNO, 6) AS BIN,
        COUNT(*) AS counts,
        DATEPART(hour, DATEADD(hour, 1, createdat)) as hour,
        a.responsecode,
        DATEDIFF(SECOND, '1970-01-01', MIN(a.createdat)) AS earliestdate,
        DATEDIFF(SECOND, '1970-01-01', MAX(a.createdat)) AS LastestDate
      FROM CardTransactions a (NOLOCK)
        JOIN bank c ON a.issuer = c.bankcode
      WHERE a.responsecode in ('91','96')
        AND a.createdat >= CAST(GETDATE() AS DATE)
        AND a.createdat >= DATEADD(hour, -6, GETDATE())
        AND a.createdat < GETDATE()
      GROUP BY c.bankname, DATEPART(hour, DATEADD(hour, 1, createdat)), a.responsecode, LEFT(a.CARDNO, 6)
