- targets:
    - '${TM_IP}:${TM_PORT}'
  labels:
    target_name: 'TM CONNECTION'

- targets:
    - '${DB_IP}:${DB_PORT}'
  labels:
    target_name: 'DB CONNECTION'

- targets:
    - '${WORKER1}:9104'
  labels:
    target_name: 'WORKER1 SERVER'

- targets:
    - '10.197.198.228:31001'
  labels:
    target_name: 'ZONE DOT10 BESU (GRE)'

- targets:
    - '10.197.198.228:31006'
  labels:
    target_name: 'DATADOG AGENT DOT10'

- targets:
    - '10.197.198.229:31006'
  labels:
    target_name: 'DATADOG AGENT DOT11'

- targets:
    - '10.197.198.115:29005'
  labels:
    target_name: 'UBA'

- targets:
    - '10.197.198.35:29002'
  labels:
    target_name: 'FCMB'

- targets:
    - '10.197.198.94:29002'
  labels:
    target_name: 'UNION'

- targets:
    - '10.197.198.146:29002'
  labels:
    target_name: 'WEMA'

- targets:
    - '10.197.198.68:29002'
  labels:
    target_name: 'ZENITH'

- targets:
    - '10.197.198.131:29003'
  labels:
    target_name: 'FIDELITY'

- targets:
    - '10.197.198.27:29002'
  labels:
    target_name: 'GTB'
