networks:
  monitoring:
    driver: bridge
volumes:
  prometheus_data: {}
services:
  node_exporter:
    image: prom/node-exporter:latest
    container_name: node-exporter_zone
    restart: always
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    command:
      - '--path.procfs=/host/proc'
      - '--path.rootfs=/rootfs'
      - '--path.sysfs=/host/sys'
      - '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)'
      - '--web.listen-address=:9100'
    ports:
      - 9104:9100
    networks:
      - monitoring
